<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo">
            <img
              src="https://avatars.githubusercontent.com/u/134212408?v=4"
              width="30px"
              alt="My photo"
            />
            <span class="name__logo">Rinaldo Vilela</span>
          </div>
        </div>
        <div class="header__main"></div>
      </div>
      <div></div>
    </header>
    <main>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
    <script></script>
  </body>
</html>
